# Proyecto-app-webs

./: .gitignore  README.md  diagramaComponentes.plantuml
DeportesNegocio/: pom.xml
DeportesNegocio/src/main/java/ConvertirDTOaEntidad/: Conversor.java
DeportesNegocio/src/main/java/DTO/: CategoriaDTO.java  ComentarioDTO.java  EstadoDTO.java  MunicipioDTO.java  PostComentarioDTO.java  PostDTO.java  RolDTO.java  UsuarioDTO.java
DeportesNegocio/src/main/java/INegocio/: IComentarioBO.java  IPostBO.java  IPostComentario.java  IUsuarioBO.java
DeportesNegocio/src/main/java/Negocio/: ComentarioBO.java  PostBO.java  Prueba.java  UsuarioBO.java
DeportesNegocio/src/main/java/Servicio/: UsuarioServicio.java
DeportesVista/: pom.xml
DeportesVista/src/main/java/Servicio/: AutFiltro.java
DeportesVista/src/main/java/Servlets/: Administracion.java  AuthFilter.java  Comentarios.java  CrearPublicacionServlet.java  LoginServlet.java  ObtenerComentarios.java  Post.java  RegistrarServlet.java
DeportesVista/src/main/java/com/mycompany/deportesvista/: JakartaRestConfiguration.java
DeportesVista/src/main/java/com/mycompany/deportesvista/resources/: JakartaEE11Resource.java
DeportesVista/src/main/webapp/CSS/: styles.css
DeportesVista/src/main/webapp/JSP/: Login.jsp  PaginaPrincipal.jsp  Publicaciones.jsp  Registrar.jsp  VerComentarios.jsp
DeportesVista/src/main/webapp/WEB-INF/: web.xml
Inicio Sesion/: Administracion.html  Administracion2.html  Login.html  PaginaPrincipal.html  Publicaciones.html  Registrar.html  Ver comentarios.html  ejemploPublicaciones.json  stylePost.css  styles.css  styles3.css
Inicio Sesion/estilos/: animation.css  loginStyle.css  paginaPricipalStyle.css
Inicio Sesion/javaScript/: Comentarios.js  validarInputs.js
PersistenciaDeportes/: pom.xml
PersistenciaDeportes/src/main/java/Entidades/: Categoria.java  Comentario.java  Estado.java  Municipio.java  Post.java  PostComentario.java  Rol.java  Usuario.java
PersistenciaDeportes/src/main/java/Excepciones/: PersistenciaException.java
PersistenciaDeportes/src/main/java/Fachada/: PersistenciaFachada.java
PersistenciaDeportes/src/main/java/Factory/: DaoFactory.java  IDaoFactory.java
PersistenciaDeportes/src/main/java/IPersistencia/: IComentarioDAO.java  IPostComentario.java  IPostDAO.java  IUsuarioDAO.java
PersistenciaDeportes/src/main/java/Persistencia/: ComentarioDAO.java  PostComentario.java  PostDAO.java  Prueba.java  UsuarioDAO.java
Proyecto-app-webs-main/Proyecto-app-webs-main/Inicio Sesion/: Login.html  style2.css
